<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <!-- 오버레이 클래스를 카드 안에 넣어야함 -->
            <div class="overlay"></div> 
        </div>
    </div>

    <!-- JS는 동적기능으로 html이 먼저 로딩되고 나중에 로딩되는 것이 좋음(인터넷 빨라져서 큰차이 없긴 함) -->
    <script>
        var card = document.querySelector('.card'); // 함수 정의 : html문서 안에 카드 클래스를 골라옴
        var container = document.querySelector('.container'); // 컨테이너 클래스를 골라옴
        var overlay = document.querySelector('.overlay') // 오버레이 클래스를 골라옴

        container.addEventListener('mousemove', function(e) { // Event가 일어나길 기다리고 있다가 'mousemove'가 발생하면 function(e)를 실행
            // var x, y로 마우스 좌표 잡아냄
            var x = e.offsetX // MouseEvent 중에서 offsetX의 값에만 접근
            var y = e.offsetY // MouseEvent 중에서 offsetY의 값에만 접근
            // console.log(x, y);
            var rotateY = -0.2 * x + 24 // -24 ~ 24 각도
            var rotateX = 0.15 * y - 13 // -13 ~ 13 각도

            overlay.style = `background-position: ${x/5 + y/5}%`
            card.style.transform = `rotateY(${rotateY}deg) rotateX(${rotateX}deg)`; // 해당 축에따라 회전
        }); // ''아니고 ``으로하여 python의 f'str'같은 문법

        container.addEventListener('mouseout', function() {
            card.style.transform = 'rotateY(0deg) rotateX(0deg)';
            // 이미지에서 커서가 나가면 원위치
        });
    </script>

    <style>
        .container {
            width: 220px; height: 310px; transition: all 0.2s; position: relative;
            perspective: 1000px;
        }
        .overlay {
            position: absolute;
            width: 220px;
            height: 310px;
            background: linear-gradient(105deg,
            transparent 40%,
            rgba(255, 219, 112, 0.8) 45%,
            rgba(132, 50, 255, 0.6) 50%,
            transparent 54%);
            filter: brightness(1.2) opacity(0.8);
            mix-blend-mode: color-dodge;
            background-size: 150% 150%;
            background-position: 100%;
            
        }
        .card {
            width: 220px; height: 310px;
            background-image: url(https://i.namu.wiki/i/pc9AO5TWn-7nm29MvXLluiMhIaXWSR3Aoxg0sGsVu5rdMJ1q8BJxNCIRBkmS8j_omuePQiig--MRD9fjoVE6pg.webp);
            background-size: cover;
            transition: transform 0.2s; /* 부드러운 회전 */
            will-change: transform;
        }
</style>

</body>
</html>